# AEM-Rules-for-SonarQube

./: .gitignore  README.md  pom.xml
.github/actions/test-plugin-installation/: Dockerfile  action.yml  run-tests.sh
.github/workflows/: build.yml  test-instalation.yml
assets/: license-template.txt
local-docker-image/: Dockerfile  docker-compose.yml
local-docker-image/conf/: sonar.properties
src/main/java/com/vml/aemrules/: AemRulesSonarPlugin.java  package-info.java
src/main/java/com/vml/aemrules/htl/: AnalysisException.java  Constants.java  Htl.java  HtlChecks.java  HtlFilePredicateProvider.java  HtlFilesAnalyzer.java  HtlProfile.java  HtlSensor.java  MetricsSaver.java
src/main/java/com/vml/aemrules/htl/api/: HtlCheck.java  ParsingErrorRule.java
src/main/java/com/vml/aemrules/htl/checks/: AbstractHtlCheck.java  AvoidExtraSlyTagsCheck.java  AvoidUsingUnsafeDisplayContextCheck.java  CamelCaseCheck.java  DefaultDisplayContextCheck.java  DisplayContextInConditionalCommentsCheck.java  EventMandatoryDisplayContextCheck.java  ExplicitNamesInLoopsCheck.java  HtlAttributesShouldBeAtTheEndCheck.java  HtlCommentsCheck.java  InlineStyleMandatoryDisplayContextCheck.java  NamingAndReusingConditionsCheck.java  ParsingErrorCheck.java  PlaceTemplatesInSeparateFilesCheck.java  ScriptsAndStyleMandatoryDisplayContextCheck.java  SlyElementsAreAutomaticallyUnwrappedCheck.java  UseMostRestrictiveHtlContextCheck.java  UseSlyTagsOverRedundantMarkupCheck.java
src/main/java/com/vml/aemrules/htl/lex/: AbstractTokenizer.java  CommentTokenizer.java  DirectiveTokenizer.java  DoctypeTokenizer.java  ElementTokenizer.java  ExpressionTokenizer.java  HtlLexer.java  TextTokenizer.java
src/main/java/com/vml/aemrules/htl/rules/: HtlCheckClasses.java  HtlRulesDefinition.java  HtlRulesList.java
src/main/java/com/vml/aemrules/htl/visitors/: DefaultHtlVisitor.java  HtlScanner.java  HtlStringOptionVisitor.java
src/main/java/com/vml/aemrules/java/: Constants.java
src/main/java/com/vml/aemrules/java/checks/: AdministrativeAccessUsageCheck.java  AnnotationsConstantsCheck.java  ConstantsCheck.java  ContentResourceShouldBeNullCheckedCheck.java  ModifiableValueMapUsageCheck.java  PreferSlingServletAnnotation.java  SessionShouldBeLoggedOut.java  SynchronizedKeywordUsageCheck.java  ThreadSafeFieldCheck.java  (+1 more)
src/main/java/com/vml/aemrules/matcher/: MethodMatcher.java  MethodNamePredicate.java  MethodParametersPredicate.java  OwnerTypePredicate.java  ParameterTypePredicate.java  package-info.java
src/main/java/com/vml/aemrules/metadata/: Metadata.java  package-info.java
src/main/java/com/vml/aemrules/rules/: AemRulesRulesDefinition.java  RulesLoader.java  package-info.java
src/main/java/com/vml/aemrules/tag/: Tags.java  package-info.java
src/main/java/com/vml/aemrules/utils/: Comparables.java  Throwables.java  package-info.java
src/main/java/com/vml/aemrules/version/: AemVersion.java  Version.java  VersionSupportChecker.java  package-info.java
src/main/js/admin_page/components/: InstanceStatisticsApp.js
src/main/resources/com/vml/rules/htl/: HTL-0.html  HTL-0.json  HTL-1.html  HTL-1.json  HTL-10.html  HTL-10.json  HTL-11.html  HTL-11.json  HTL-12.html  HTL-12.json  HTL-13.html  HTL-13.json  HTL-14.html  HTL-14.json  HTL-15.html  HTL-15.json  HTL-16.html  HTL-16.json  HTL-2.html  HTL-2.json  HTL-3.html  HTL-3.json  HTL-4.html  HTL-4.json  HTL-5.html  HTL-5.json  HTL-6.html  HTL-6.json  HTL-7.html  HTL-7.json  HTL-8.html  HTL-8.json  HTL-9.html  HTL-9.json
src/main/script/: prepareResources.groovy
src/test/files/checks/htl/: AvoidExtraSlyTagsCheck.html  AvoidUsingUnsafeDisplayContextCheck.html  DefineDisplayContextInInlineStylesCheck.html  DefineDisplayContextInScriptsAndStylesCheck.html  DisplayContextInConditionalCommentsCheck.html  HtlAttributesShouldBeAtTheEndCheck.html  NamingAndReusingConditionsCheck.html  PlaceTemplatesInSeparateFilesCheck.html  UseSlyTagsOverRedundantMarkupCheck.html
src/test/files/checks/java/: AnnotationsConstantsCheck.java
src/test/files/htl/: CamelCaseCheck.html  DefineDisplayContextInEventAttributes.html  Empty.html  ExplicitNamesInLoopsCheck.html  SlyElementsAreAutomaticallyUnwrappedCheck.html  UseDefaultDisplayContextCheck.html  UseMostRestrictiveHtlContextCheck.html
src/test/files/java/: AdministrativeAccessUsageCheck.java  AutoclosableResourceResolver.java  ContentResourceShouldBeNullCheckedCheck.java  DefaultInjectionStrategyAnnotationCheck.java  DefaultInjectionStrategyAnnotationCheckMultipleAdaptables.java  LongResourceResolverEvenListenerError.java  LongSessionEventListener.java  LongSessionEventListenerError.java  ModifiableValueMapUsageCheck.java  ResourceResolverConsumer.java  SampleServlet.java  SessionLogoutFour.java  SessionLogoutOne.java  SessionLogoutSeven.java  SessionLogoutSix.java  SessionLogoutTwo.java  SlingQueryImplicitStrategyCheck.java  SlingServletOne.java  SlingServletWithStandardAnnotations.java  SynchronizedKeywordUsageCheck.java  ThreadSafeFieldCheckDsComponentAnnotation.java  ThreadSafeFieldCheckEventHandler.java  ThreadSafeFieldCheckFilter.java  ThreadSafeFieldCheckScrComponentAnnotation.java
src/test/java/com/vml/aemrules/: AemRulesSonarPluginTest.java
src/test/java/com/vml/aemrules/htl/: AbstractBaseTest.java  HtlProfileTest.java  HtlSensorTest.java  HtlTest.java  HtmlCheckVerifier.java  HtmlCheckVerifierTest.java
src/test/java/com/vml/aemrules/matcher/: MethodMatcherTest.java
src/test/java/com/vml/aemrules/rules/: RulesLoaderTest.java
src/test/java/com/vml/aemrules/version/: VersionSupportCheckerTest.java
src/test/resources/htl/: AvoidUsingUnsafeDisplayContextCheck.html
src/test/resources/java/: AnnotationsConstantsCheck.java  ConstantsCheck.java  LongSessionService.java  SessionLogoutEight.java  SessionLogoutFive.java  SessionLogoutThree.java  SlingServletThree.java  SlingServletTwo.java  ThreadSafeFieldCheckServlet.java  ThreadSafeFieldCheckSlingServletAnnotation.java
src/test/resources/scanner/: testFile.html
src/test/resources/sensor/: comment.html  error.html  nestedTags.html  test.html
(+81 files in other folders)
