<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vml.aemrules</groupId>
    <artifactId>sonar-aemrules-plugin</artifactId>
    <packaging>sonar-plugin</packaging>
    <version>1.8-SNAPSHOT</version>

    <name>AEM Rules for SonarQube</name>
    <description>SonarQube plugin with set of rules detecting possible bugs and bad smells specific for AEM
        development.
    </description>

    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>VML</name>
        <url>https://www.vml.com/poland/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>michal.chudy</id>
            <name>Michal Chudy</name>
            <email>michal.chudy@cognifide.com</email>
        </developer>
        <developer>
            <id>szymon.owczarzak</id>
            <name>Szymon Owczarzak</name>
            <email>szymon.owczarzak@cognifide.com</email>
        </developer>
        <developer>
            <id>piotr.wilczynski</id>
            <name>Piotr Wilczyński</name>
            <email>piotr.wilczynski@cognifide.com</email>
        </developer>
        <developer>
            <id>michal.tobiasz</id>
            <name>Michał Tobiasz</name>
            <email>michal.tobiasz@cognifide.com</email>
        </developer>
        <developer>
            <id>mateusz.bartkowiak</id>
            <name>Mateusz Bartkowiak</name>
            <email>mateusz.bartkowiak@cognifide.com</email>
        </developer>
        <developer>
            <id>jedrzej.plucinski</id>
            <name>Jędrzej Pluciński</name>
            <email>jedrzej.plucinski@cognifide.com</email>
        </developer>
        <developer>
            <id>krystian.panek</id>
            <name>Krystian Panek</name>
            <email>krystian.panek@cognifide.com</email>
        </developer>
        <developer>
            <id>tomasz.strzelecki</id>
            <name>Tomasz Strzelecki</name>
            <email>tomasz.strzelecki@vml.com</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Krzysztof Malinowski</name>
            <email>krzysztof.malinowski@motorolasolutions.com</email>
            <organization>Motorola Solutions, Inc.</organization>
            <organizationUrl>https://www.motorolasolutions.com</organizationUrl>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:git@github.com:wttech/AEM-Rules-for-SonarQube.git</connection>
        <url>scm:git:git@github.com:wttech/AEM-Rules-for-SonarQube.git</url>
        <developerConnection>scm:git:git@github.com:wttech/AEM-Rules-for-SonarQube.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>https://github.com/wttech/AEM-Rules-for-SonarQube/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>cognifide-internal-repository</id>
            <name>Cognifide Internal Repository</name>
            <url>https://nexus.cognifide.com/content/repositories/cognifide-internal</url>
        </repository>
        <snapshotRepository>
            <id>cognifide-internal-snapshots-repository</id>
            <name>Cognifide Internal Repository</name>
            <url>https://nexus.cognifide.com/content/repositories/cognifide-internal-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <htl.version>1.1.2-1.4.0</htl.version>
        <sonar.html.version>3.3.0.2534</sonar.html.version>
        <sonar.java.plugin>8.5.0.37199</sonar.java.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.apiVersion>10.11.0.2468</sonar.apiVersion>
        <sonar.testingHarnessVersion>10.7.0.96327</sonar.testingHarnessVersion>
        <jdk.min.version>11</jdk.min.version>
        <sonar.sources>src/main/java,src/main/js</sonar.sources>
        <coveralls.repo.token>4rVf3NGV0jyQ3EGrc8L86oEDoHWm6MgDD</coveralls.repo.token>
        <tagName>v${project.version}</tagName>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>adobe-releases</id>
            <url>https://repo.adobe.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- sonarsource version -->
        <dependency>
            <groupId>org.sonarsource.api.plugin</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.apiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.html</groupId>
            <artifactId>sonar-html-plugin</artifactId>
            <version>${sonar.html.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sslr-squid-bridge</groupId>
            <artifactId>sslr-squid-bridge</artifactId>
            <version>2.6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.sonar.sslr</groupId>
                    <artifactId>sslr-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.sonar</groupId>
                    <artifactId>sonar-plugin-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.sonar.sslr</groupId>
                    <artifactId>sslr-xpath</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.java</groupId>
            <artifactId>sonar-java-plugin</artifactId>
            <type>sonar-plugin</type>
            <version>${sonar.java.plugin}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.sightly.compiler</artifactId>
            <version>${htl.version}</version>
        </dependency>

        <!-- TODO: Check if versions are valid with target AEM version-->
        <!-- unit tests -->
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.testingHarnessVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.0-jre</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api-impl</artifactId>
            <version>10.6.0.92116</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.java</groupId>
            <artifactId>java-checks-testkit</artifactId>
            <version>8.4.0.37032</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.analyzer-commons</groupId>
            <artifactId>sonar-analyzer-commons</artifactId>
            <version>2.14.0.3087</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>aem-api</artifactId>
            <version>6.0.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.12.0</version>
            <scope>test</scope>
        </dependency>
        <!-- TODO: Update dependecy with new version-->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.servlets.resolver</artifactId>
            <version>2.3.2</version>
            <scope>test</scope>
        </dependency>
        <!-- TODO: Update dependecy with new version-->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.models.api</artifactId>
            <version>1.3.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.query</artifactId>
            <version>4.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>5.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.23.0.740</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginName>${project.name}</pluginName>
                    <pluginDescription>${project.description}</pluginDescription>
                    <pluginKey>aemrules</pluginKey>
                    <pluginClass>com.vml.aemrules.AemRulesSonarPlugin</pluginClass>
                    <!-- Optional, only if you are sure to support older versions of the plugin API than the one you are compiling against -->
                    <pluginApiMinVersion>9.9</pluginApiMinVersion>
                    <pluginIssueTrackerUrl>https://github.com/wttech/AEM-Rules-for-SonarQube/issues
                    </pluginIssueTrackerUrl>
                    <pluginSourcesUrl>https://github.com/wttech/AEM-Rules-for-SonarQube/tree/${tagName}
                    </pluginSourcesUrl>
                    <pluginUrl>https://github.com/wttech/AEM-Rules-for-SonarQube</pluginUrl>
                    <sonarLintSupported>false</sonarLintSupported>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.1</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>install node and yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v20.18.0</nodeVersion>
                            <!-- yarn 1.x is needed as a bootstrap, then it will use the version in the .yarnrc.yml -->
                            <yarnVersion>v1.22.5</yarnVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>yarn run script</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.hazendaz.maven</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.5.0-M2</version>
                <configuration>
                    <repoToken>${coveralls.repo.token}</repoToken>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-jar-to-local-docker-plugins</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/local-docker-image/extensions/plugins</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target</directory>
                                    <include>sonar-aemrules-plugin-${version}.jar</include>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
